<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DOM Challenges</title>
    <style>
      h1 {
        text-align: center;
      }
      #example-1 {
        text-align: center;
      }
      #example-2 {
        text-align: center;
      }
      #CityList {
        text-align: center;
        list-style: none;
      }

      .highlight {
        background-color: yellow;
        font-weight: bold;
        color: black;
      }
      #example-3 {
        text-align: center;
      }
      #coffeeOrder {
        margin-bottom: 4px;
      }
      #example-4 {
        text-align: center;
      }
      #bakeryList {
        list-style-type: none;
      }

      #example-5 {
        text-align: center;
      }
      #bikePartList {
        list-style-type: none;
      }
    </style>
  </head>
  <body>
    <h1>Javascript DOM Challenges</h1>
    <section id="example-1">
      <h2>Acessing DOM Elements</h2>
      <p id="my-paragraph">Lorem ipsum dolor sit amet..</p>
      <button id="ChangeTextButton">Change Text Button</button>
    </section>

    <section id="example-2">
      <h2>Traversing the DOM</h2>
      <ul id="CityList">
        <li>Blr</li>
        <li>Chennai</li>
        <li>Hubli</li>
        <li>Mysuru</li>
      </ul>
      <button id="HighlightFirstCity">Highlight first City</button>
    </section>

    <section id="example-3">
      <h2>Manipulating DOM elements</h2>
      <div id="coffeeOrder">Type: <span id="coffeeType">Latte</span></div>
      <button id="coffeeButton">Change to espresso</button>
    </section>

    <section id="example-4">
      <h2>Creating and inserting new element</h2>
      <ul id="bakeryList">
        <li>Milk</li>
        <li>Bread</li>
      </ul>
      <button id="createNewElementButton">Add a new item to BakeryList</button>
    </section>

    <section id="example-5">
      <h2>Removing elements from DOM</h2>
      <ul id="bikePartList">
        <li>Sprockets</li>
        <li>Chain</li>
        <li>Chocolates</li>
      </ul>
      <button class="bikeButton">Remove Chocolate</button>
    </section>
    <script src="./script.js"></script>
  </body>
</html>
