<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Practice</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 20px;
        background-color: #f0f0f0;
      }

      h1,
      h2 {
        color: #333;
      }
      .container {
        background-color: #fff;
        padding: 10px;
        margin-bottom: 30px;
      }
      .grid-container {
        background-color: #ddd;
        padding: 10px;
        margin-bottom: 10px;
        display: grid;
        gap: 10px;
      }

      .box {
        background-color: #3498db;
        color: white;
        padding: 10px;
        font-size: 18px;
        text-align: center;
        align-content: center;
      }
      .box:nth-child(even) {
        background-color: #e74c3c;
      }
    </style>
  </head>
  <body>
    <h1>Most Used grid properties</h1>
    <div class="container">
      <h2>1.Basic grid(3x3)</h2>
      <div
        class="grid-container"
        style="
          grid-template-columns: repeat(3, 1fr);
          grid-template-rows: repeat(2, 100px);
        "
      >
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
      </div>
    </div>

    <div class="container">
      <h2>2. Grid with Different Column size</h2>
      <div class="grid-container" style="grid-template-columns: 1fr 2fr 3fr">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
      </div>
    </div>

    <div class="container">
      <h2>3. Grid with gaps</h2>
      <div
        class="grid-container"
        style="grid-template-columns: repeat(3, 1fr); gap: 8px"
      >
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
      </div>
    </div>

    <div class="container">
      <h2>4.Grid Placements</h2>
      <div
        class="grid-container"
        style="
          grid-template-columns: repeat(3, 1fr);
          grid-template-rows: repeat(3, 50px);
        "
      >
        <div class="box" style="grid-column: 1/3; grid-row: 1/3">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
        <div class="box">9</div>
      </div>
    </div>

    <div class="container">
      <h2>Grid Template Areas</h2>
      <div
        class="grid-container"
        style="
          grid-template-areas:
            'header header header'
            'sidebar main main'
            'footer footer footer';
          grid-template-rows: repeat(6, 100px);
        "
      >
        <div class="box" style="grid-area: header">Header</div>
        <div class="box" style="grid-area: sidebar">Sidebar</div>
        <div class="box" style="grid-area: main">main</div>
        <div class="box" style="grid-area: footer">footer</div>
      </div>
    </div>
  </body>
</html>
