<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>grid basics</title>
    <style>
      body {
        margin: 0px 8px;
        padding: 0px;
      }
      .grid-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 50px 100px 50px;
        gap: 4px;
      }
      .item {
        text-align: center;
        align-content: center;
        background-color: #1da1f2;
        color: aliceblue;
        border-radius: 4px;
        padding: 4px;
      }
      .item1 {
        grid-column: 1/3;
      }
      .item4 {
        grid-column: 2/4;
      }
      .item3 {
        grid-row: 2/4;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Grid Intuition</h1>
      <div class="grid-container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        <div class="item item5">5</div>
        <div class="item item6">6</div>
        <div class="item item7">7</div>
        <div class="item item8">8</div>
        <div class="item item9">9</div>
      </div>
    </div>
  </body>
</html>
