<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login form</title>
    <style>
      body {
        background-color: #c29ab6;
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: Arial, Helvetica, sans-serif;
      }
      .card {
        background-color: #e7a8de;
        border-radius: 32px;
        padding: 50px;
        width: 250px;
      }
      h2 {
        text-align: center;
        color: rgb(205, 93, 186);
        margin-bottom: 30px;
      }
      form {
        display: flex;
        flex-direction: column;
      }
      input {
        margin-bottom: 8px;
        border-radius: 18px;
        padding: 10px;
        background-color: #e5cde1;
        border: 1px solid wheat;
      }
      button {
        margin-top: 0px;
        padding: 10px;
        border-radius: 32px;
        background-color: #e688d6;
        color: antiquewhite;
        font-size: large;
        border: 1px wheat;
      }
    </style>
  </head>

  <body>
    <div class="card">
      <form>
        <h2>Login</h2>
        <input type="email" placeholder="Enter your email" />
        <input type="password" placeholder="Enter your pasword" />
        <button>Submit</button>
      </form>
    </div>
  </body>
</html>
